PixelArt Editor/GUI/Modules/ColorSelectorModule.xaml

<UserControl x:Class="PixelArt_Editor.GUI.Modules.ColorSelectorModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixelArt_Editor.GUI.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="182" d:DesignWidth="118.333">
    <Grid>
        <RadioButton x:Name="RB_color1" Content="Color 1" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Checked="ColorSelectionChanged_EventHandler"/>
        <Rectangle x:Name="Rect_color1" Fill="#FFF4F4F5" Height="15" Margin="65,4,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <local:ColorModule x:Name="CM_color1" Margin="10,24,0,0" Height="62" VerticalAlignment="Top" ColorChanged="CM_color1_ColorChanged"/>

        <RadioButton x:Name="RB_color2" Content="Color 2" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Checked="ColorSelectionChanged_EventHandler"/>
        <Rectangle x:Name="Rect_color2" Fill="#FFF4F4F5" Height="15" Margin="65,100,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <local:ColorModule x:Name="CM_color2" Margin="10,120,0,0" Height="62" VerticalAlignment="Top" ColorChanged="CM_color2_ColorChanged"/>
    </Grid>
</UserControl>
