PixelArt Editor/GUI/Modules/ToolsModule.xaml

<UserControl x:Class="PixelArt_Editor.GUI.Modules.ToolsModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixelArt_Editor.GUI.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="203" d:DesignWidth="277.922">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="B_brush" Margin="2" Click="B_brush_Click">
            <Image Source="/PixelArt Editor;component/Icons/Brush.png"/>
        </Button>

        <Button x:Name="B_line" Margin="2" Click="B_line_Click" Grid.Column="1" >
            <Image Source="/PixelArt Editor;component/Icons/Line.png"/>
        </Button>

        <Button x:Name="B_rectangleEmpty" Margin="2" Click="B_rectangleEmpty_Click" Grid.Row="1">
            <Image Source="/PixelArt Editor;component/Icons/RectangleEmpty.png"/>
        </Button>

        <Button x:Name="B_rectangleFilled" Margin="2" Click="B_rectangleFilled_Click" Grid.Row="1" Grid.Column="1" >
            <Image Source="/PixelArt Editor;component/Icons/RectangleFilled.png"/>
        </Button>
    </Grid>
</UserControl>
