PixelArt Editor/GUI/Windows/ImagePropertiesWindow.xaml

<Window x:Class="PixelArt_Editor.GUI.Windows.PicturePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelArt_Editor.GUI.Windows"
        mc:Ignorable="d"
        Title="Image properties" Height="278" Width="250">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_name" Height="23" Margin="63,14,10,0" TextWrapping="Wrap" Text="Image" VerticalAlignment="Top"/>

        <GroupBox Header="Size" Margin="10,42,10,0" Height="86" VerticalAlignment="Top">
            <Grid>
                <Label Content="Width:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TB_width" Text="32"  Margin="63,0,38,0" Height="26" VerticalAlignment="Top"/>
                <Label Content="px" Margin="0,0,10,0" HorizontalAlignment="Right" Width="23" Height="26" VerticalAlignment="Top"/>

                <Label Content="Height:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TB_height" Text="32" Margin="63,31,38,0" Height="26" VerticalAlignment="Top"/>
                <Label Content="px" Margin="0,31,10,0" HorizontalAlignment="Right" Width="23" Height="26" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <Label Content="Background color:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="Rect_backColor" Fill="White" HorizontalAlignment="Left" Height="57" Margin="121,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="26"/>
        <Button x:Name="B_changeBackColor" Content="Change" Margin="152,133,10,0" VerticalAlignment="Top" Height="26" Click="B_changeBackColor_Click"/>
        <Button x:Name="B_changeBackColor_ToTransparent" Content="Transparent" Margin="152,164,10,0" VerticalAlignment="Top" Height="26" Click="B_changeBackColor_ToTransparent_Click"/>

        <Button x:Name="B_cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Height="28" Click="B_cancel_Click"/>
        <Button x:Name="B_confirm" Content="Confirm" HorizontalAlignment="Right" Margin="0,0,10,10" FontWeight="Bold" Width="75" Height="28" VerticalAlignment="Bottom" Click="B_confirm_Click"/>
    </Grid>
</Window>
