PixelArt Editor/GUI/Windows/MainWindow.xaml

<Window x:Class="PixelArt_Editor.GUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelArt_Editor.GUI.Windows"
        mc:Ignorable="d"
        Title="PixelArt Editor" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu x:Name="MS_menu" Height="19" VerticalAlignment="Top">
            <MenuItem x:Name="Menu_File" Header="File" FontSize="12" IsTabStop="False">
                <MenuItem x:Name="Menu_File_New" Header="New" Click="Menu_File_New_Click"/>
                <Separator/>
                <MenuItem x:Name="Menu_File_Load" Header="Load" Click="Menu_File_Load_Click"/>
                <MenuItem x:Name="Menu_File_Save" Header="Save" Click="Menu_File_Save_Click" IsEnabled="False"/>
                <MenuItem x:Name="Menu_File_SaveAs" Header="Save as..." Click="Menu_File_SaveAs_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="Menu_File_CloseProgram" Header="Close program" Click="Menu_File_CloseProgram_Click"/>
            </MenuItem>
            <MenuItem x:Name="Menu_Image" Header="Image" FontSize="12" IsTabStop="False">
                <MenuItem x:Name="Menu_Image_Properties" Header="Properties" Click="Menu_Image_Properties_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="TC_tabs" Margin="0,19,0,0" SelectionChanged="TC_tabs_SelectionChanged"/>
    </Grid>
</Window>
