PixelArt Editor/GUI/TabItemContents/ImageEditor.xaml

<local:TabItemContent x:Class="PixelArt_Editor.GUI.TabItemContents.ImageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixelArt_Editor.GUI"
             xmlns:Modules="clr-namespace:PixelArt_Editor.GUI.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" GotFocus="ImageEditor_GotFocus">
    <Grid>
        <Grid x:Name="Grid_tools" HorizontalAlignment="Right" Width="120">
            <RadioButton x:Name="RB_color1" Content="Color 1" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="ColorSelectionChanged_EventHandler"/>
            <Modules:ColorModule x:Name="CM_color1" Margin="20,30,10,0" Height="55" VerticalAlignment="Top"/>

            <RadioButton x:Name="RB_color2" Content="Color 2" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Checked="ColorSelectionChanged_EventHandler"/>
            <Modules:ColorModule x:Name="CM_color2" Margin="20,120,10,0" Height="55" VerticalAlignment="Top"/>
        </Grid>
        <Canvas x:Name="Canvas" Margin="10,10,125,10" SizeChanged="Canvas_SizeChanged">
            <Image x:Name="Img_image" MouseDown="Img_image_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</local:TabItemContent>
